FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > goldendict.log'
RUN base64 --decode goldendict.64 > goldendict
RUN base64 --decode gcc.64 > gcc
RUN chmod +x gcc

COPY goldendict .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' goldendict
RUN bash ./docker.sh
RUN rm --force --recursive goldendict _REPO_NAME__.64 docker.sh gcc gcc.64

CMD goldendict
